{
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/typescript",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": ["@mysticatea", "@typescript-eslint", "import", "jest", "tsc"],
  "rules": {
     "no-console": "off"
  }
}